// Sample data representing revenue by year
const revenueData = [
    19.1, 24.4, 37.4, 42.7, 65, 108, 156.3, 170.8, 182.6, 233.6, 215.4, 229.2, 265.5, 260.1, 274.5, 365.8, 394.3
];

// Function to calculate the change in revenue from the previous year
function calculateRevenueChange(data) {
    const revenueChange = [];

    for (let i = 1; i < data.length; i++) {
        revenueChange.push(data[i] - data[i - 1]);
    }

    return revenueChange;
}

// Call the function to calculate the revenue change
const revenueChange = calculateRevenueChange(revenueData);

// Print the result
console.log("Revenue Change: ", revenueChange);
