// Sample data representing sales
const salesData = [
    { "Country": "USA", "Sales Share": 17 },
    { "Country": "USA", "Sales Share": 17 },
    { "Country": "USA", "Sales Share": 9 },
    { "Country": "USA", "Sales Share": 6 },
    { "Country": "USA", "Sales Share": 4 },
    { "Country": "China", "Sales Share": 5 },
    { "Country": "China", "Sales Share": 4 },
    { "Country": "China", "Sales Share": 4 },
    { "Country": "China", "Sales Share": 3 },
    { "Country": "China", "Sales Share": 3 },
    { "Country": "India", "Sales Share": 4 },
    { "Country": "India", "Sales Share": 3 },
    { "Country": "India", "Sales Share": 3 },
    { "Country": "India", "Sales Share": 2 },
    { "Country": "India", "Sales Share": 2 }
];

// Create an object to store the total sales share for each country
const totalSalesByCountry = {};

// Calculate the total sales share for each country
for (const sale of salesData) {
    if (!totalSalesByCountry[sale.Country]) {
        totalSalesByCountry[sale.Country] = 0;
    }
    totalSalesByCountry[sale.Country] += sale["Sales Share"];
}

// Print the total sales share for each country
for (const country in totalSalesByCountry) {
    console.log(`Total Sales Share for ${country}: ${totalSalesByCountry[country]}%`);
}
