const data = [
  { Year: 2008, 'Units sold (mm)': 11.6 },
  { Year: 2009, 'Units sold (mm)': 20.7 },
  { Year: 2010, 'Units sold (mm)': 39.9 },
  // Add more data objects here
];

function calculateCAGR(data) {
  const initialUnitsSold = data[0]['Units sold (mm)'];
  const finalUnitsSold = data[data.length - 1]['Units sold (mm)'];
  const years = data.length;

  const cagr = Math.pow(finalUnitsSold / initialUnitsSold, 1 / years) - 1;
  return cagr * 100;
}

const cagr = calculateCAGR(data);
console.log('CAGR for Units Sold: ' + cagr.toFixed(2) + '%');
